<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF1493"
        android:textColor="#F0F8FF"
        android:text="LISTEN IT!"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/TextView"
        android:background="#E6E6FA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""></TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#6A5ACD"
        android:textColor="#FFB6C1"
        android:text="Tap to Open Mic"
        android:textSize="20dp"></Button>

</RelativeLayout>